# java-mapstruct

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/chesterford/mapstruct/: JavaMapstructApplication.java
src/main/java/com/chesterford/mapstruct/controller/: StudentController.java  TeacherController.java
src/main/java/com/chesterford/mapstruct/dto/: StudentDto.java  TeacherDto.java
src/main/java/com/chesterford/mapstruct/list/: StudentList.java  TeacherList.java
src/main/java/com/chesterford/mapstruct/mapper/: StudentMapper.java  TeacherMapper.java
src/main/java/com/chesterford/mapstruct/model/: Student.java  Teacher.java
src/main/java/com/chesterford/mapstruct/service/: StudentService.java  TeacherService.java
